<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="debug.css"> -->
    <script src="JS/products.js"></script>
    <script src="JS/tienda.js"></script>
    </head>
    <body onload="init()">
        <header>
            <img src="logo.png">
            <img src="logo3.png">
            <nav>
                <ul id="menuheader">
                    <li><a href="">CONTACTO</a></li>
                    <li><a href="">QUIENES SOMOS</a></li>
                    <li><a href="">SUGERENCIAS</a></li>
                    <li><a href="">SERVICIOS</a></li>
                    <li><a href="">OFERTAS</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <table class="productos">
                <!-- Pruebas -->
                <!--<tr>
                    <th class="titulillos">Soy un titulo</th>
                    <td >Soy una celda</td>
                    <td class="tmenu">
                        <img src="logo.png">
                    </td>
                </tr>-->
                <!-- Seccion de Productos-->
                <tr>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                    <td class="tmenu">
                        <img class="producto" src="IMGs/prod_placeholder.jpg" alt="Producto">
                        <div class="name">
                            NAME
                        </div>
                        <div class="rating">
                            RATING
                        </div>
                        <div class="cost">
                            COST
                        </div>
                    </td>
                </tr>
                <!-- Seccion de Productos-->
            </table>
        </section>
        <aside>
            <nav>
                <ul id="menuaside">
                    <li onmouseover="iconos(0)"><img class="iconos" src="Iconos/portatil.png"><a href="">PC´s y Portatiles</a></li>
                    <li onmouseover="iconos(1)"><img src="Iconos/componentes.png"><a href="">Componentes</a></li>
                    <li onmouseover="iconos(2)"><img src="Iconos/perifericos.png"><a href="">Periféricos</a></li>
                    <li onmouseover="iconos(3)"><img src="Iconos/discosduros.png"><a href="">Discos Duros</a></li>
                    <li onmouseover="iconos(4)"><img src="Iconos/gaming.png"><a href="">Gaming</a></li>
                    <li onmouseover="iconos(5)"><img src="Iconos/merchan.png"><a href="">Merchandising</a></li>
                </ul>
            </nav>    
        </aside>
        <footer>
            <div id="divpie">
                <a>Todos los derechos reservados B&C&C &copy; 2019</a>
                <a href="www.intagram.com"><img src="redes sociales/instagram.png"></a>
                <a href="www.facebook.com"><img src="redes sociales/facebook.png"></a>
                <a href="www.twiter.com"><img src="redes sociales/twiter.png"></a>
            </div>
            
        </footer>
    </body>
</html>
